[33mcommit 5052440da8ea1d35bd905a01d5d3cb90b5944814[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmainD[m[33m, [m[1;31morigin/mainD[m[33m)[m
Author: HongDiep18 <diep30314@gmail.com>
Date:   Fri Oct 11 21:01:32 2024 +0700

    Detail Product: Add

[33mcommit a2ab17d54ecea877797ac5d10b67ed8487893ab6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ThaiQ211 <dangquocthai214@gmail.com>
Date:   Sat Oct 5 16:48:22 2024 +0700

    Add files via upload

[33mcommit 4edf18e3b348bda62b5b086b25b0583b4ff7a5c9[m
Author: vuxeco113 <vuxeco113@gmail.com>
Date:   Fri Oct 4 20:02:00 2024 +0700

    Mua Hàng Thanh Toán

[33mcommit 23281fbedce01a7e63f2ba91461fc0260e54fb85[m
Author: vuxeco113 <vuxeco113@gmail.com>
Date:   Thu Oct 3 21:41:32 2024 +0700

    Danh SACh SAn pham

[33mcommit ff2eaed7a75fcf6d97945e8a314f1a094b7e2be4[m
Author: vuxeco113 <vuxeco113@gmail.com>
Date:   Tue Oct 1 19:52:52 2024 +0700

    frmDanhMuc

[33mcommit 667702ea24cb56c010deb2fe579ce4dbd8c0c67a[m
Author: vuxeco113 <vuxeco113@gmail.com>
Date:   Tue Oct 1 17:30:22 2024 +0700

    tạo file

[33mcommit 94281281a2dcf028a452f23110c25407677e170a[m
Author: vuxeco113 <vuxeco113@gmail.com>
Date:   Tue Oct 1 17:10:59 2024 +0700

    test 2

[33mcommit 2e034f6d07f117a1b8c5cd7e1f4147fc82161213[m
Author: vuxeco113 <vuxeco113@gmail.com>
Date:   Tue Oct 1 17:05:10 2024 +0700

    test

[33mcommit ad79c8fbfa72ea1bf7d9c26a41e1bda62d3c2ddc[m
Author: vuxeco113 <vuxeco113@gmail.com>
Date:   Thu Sep 26 23:20:28 2024 +0700

    first commet
